# Crolow.Cms

./: .gitignore  Crolow.Cms.sln  global.json
Blazor/Blazor.App/Crolow.App.WinUI/: App.xaml  App.xaml.cs  Crolow.App.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  _Imports.razor
Blazor/Blazor.App/Crolow.App.WinUI/wwwroot/: index.html
Common/Crolow.Common/: Crolow.Apps.Common.csproj
Common/Crolow.Common/Extensions/: StringNormalization.cs
Common/Crolow.Common/FormBuilder/: BuilderExample.cs  Confugrations.cs  EditorConfigs.cs  FluentBuilder.cs.old  FormBuilder.cs  FormRegistries.cs  ValidatorConfigs.cs  popo.cs
Common/Crolow.Common/Reflection/: DynamicCaller.cs  ReflectionHelper.cs
Documents/Ndoc/: Crolow.Cms.General.hnd
Server/Api/Crolow.Cms.Server.Api/: CoreAutoConfig.cs  Crolow.Cms.Server.Api.csproj  Startup.cs
Server/Api/Crolow.Cms.Server.Api.EndPoint/: Crolow.Cms.Server.Api.EndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.upgrades.json
Server/Api/Crolow.Cms.Server.Api.EndPoint/Properties/: launchSettings.json
Server/Api/Crolow.Cms.Server.Api/Attributes/: BearerAuthorizeAttribute.cs
Server/Api/Crolow.Cms.Server.Api/Controllers/: AccountController.cs  UpgradeController.cs  ValuesController.cs
Server/Api/Crolow.Cms.Server.Api/Helpers/: JwtMiddleware.cs
Server/Api/Crolow.Cms.Server.Api/Model/: ApplicationRole.cs  ApplicationUser.cs  IdentityModel.cs
Server/Api/Crolow.Cms.Server.Api/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Server/Common/: Crolow.Cms.Server.Common.csproj
Server/Common/Configuration/: WritableConfiguration.cs
Server/Common/Interfaces/: IApplicationStartup.cs
Server/Common/SignalR/: BaseHub.cs  BaseHubMessages.cs  HubCache.cs
Server/Core/: Crolow.Cms.Server.Core.csproj
Server/Core/Attributes/: ActionComponent.cs  Component.cs  DataField.cs  DataRelation.cs  Template.cs  UpgradeAttribute.cs
Server/Core/Constants/: ObjectIds.cs
Server/Core/Enums/: DataRelationType.cs  DataTableType.cs  DatabaseType.cs  EditState.cs  TransactionRule.cs  TransactionState.cs
Server/Core/Extensions/: NodeDefinitionExtension.cs  ObjectIdExtension.cs
Server/Core/Interfaces/Application/: IAction.cs  IActionManager.cs
Server/Core/Interfaces/Data/: IDataRelationRepository.cs  IDataRepository.cs  IDataSlipRepository.cs  IDataTranslationRepository.cs  INodeDefinitionRepository.cs  IRepository.cs  ITrackingRepository.cs  ITransactionRepository.cs
Server/Core/Interfaces/Managers/: IDataManager.cs  IDatabaseContext.cs  IDatabaseContextManager.cs  IDatabaseProvider.cs  IEntityManager.cs  IManagerFactory.cs  IModuleProvider.cs  IModuleProviderManager.cs  INodeManager.cs  IRelationManager.cs  ITemplateProvider.cs  ITrackingManager.cs  ITranslationManager.cs  IUpgrade.cs  IUpgradeManager.cs
Server/Core/Interfaces/Models/: IDataMapped.cs
Server/Core/Interfaces/Models/Data/: IDataLink.cs  IDataObject.cs  IDataTranslation.cs  IEntityContainer.cs  IRelationContainer.cs  ITracking.cs
Server/Core/Interfaces/Models/Nodes/: INodeDefinition.cs
Server/Core/Interfaces/Transactions/: ITransaction.cs
Server/Core/Models/Actions/: BaseRequest.cs  DataRequest.cs  LoadType.cs
Server/Core/Models/Actions/Messages/: BaseResponse.cs  ErrorResponse.cs  ResponseContainer.cs
Server/Core/Models/Configuration/: DatabaseSettings.cs  UpgradeSettings.cs
Server/Core/Models/Data/: DataObject.cs  DataTranslation.cs  EntityContainer.cs  RelationContainer.cs  Tracking.cs
Server/Core/Models/Databases/: DataStore.cs
Server/Core/Models/Identity/: ApplicationUser.cs
Server/Core/Models/Nodes/: NodeDefinition.cs
Server/Core/Models/Templates/Data/: DataFieldType.cs  DataRelationDefinition.cs  DataTemplate.cs  DataTemplateField.cs  DataTemplateSection.cs
Server/Core/Models/Templates/Values/: DataType.cs  Editor.cs  Transformer.cs  Validator.cs
Server/Core/Models/Transactions/: DataContainer.cs  DataSlip.cs  DataTransaction.cs
Server/Managers/: Crolow.Cms.Server.Managers.csproj  ManagerFactory.cs
Server/Managers/Authentication/: SecurityKey.cs
Server/Managers/Startup/: StartupManager.cs
Server/Managers/Upgrades/: UpgradeManager.cs
Server/Managers/Upgrades/Upgrade/: BaseUpgrade.cs
Server/Services/Crolow.Cms.Server.Actions/: ActionManager.cs  Crolow.Cms.Server.Actions.csproj
Server/Services/Crolow.Cms.Server.Actions/Actions/Upgrades/: UpgradeAction.cs
Server/Upgrades/: CoreUpgrade_1_0.cs  Crolow.Cms.Server.Upgrades.csproj
Server/mongo/Crolow.Cms..DataLayer.Mongo/: Crolow.Cms..DataLayer.Mongo.csproj  Crolow.Cms.DataLayer.Mongo.csproj  DatabaseContext.cs  DatabaseContextManager.cs  DatabaseProvider.cs  ModuleProvider.cs  ModuleProviderManager.cs  MongoContext.cs  NewContext..cs
Server/mongo/Crolow.Cms..DataLayer.Mongo/Repositories/: DataObjectRepository.cs  DataRelationRepository.cs  DataSlipRepository.cs  DataTranslationRepository.cs  NodeDefinitionRepository.cs  Repository.cs  TrackingRepository.cs  TransactionRepository.cs
Server/mongo/Crolow.Cms.Managers.Mongo/: Crolow.Cms.Managers.Mongo.csproj
Server/mongo/Crolow.Cms.Managers.Mongo/Data/: DataManager.cs  EntityManager.cs  IBaseManager.cs  NodeManager.cs  RelationManager.cs  TrackingManager.cs  TranslationManager.cs
Server/mongo/Crolow.Cms.Managers.Mongo/Providers/: IdProvider.cs  TemplateProvider.cs
Server/mongo/Crolow.Cms.Managers.Mongo/Utils/Mapping/: AutoMapper.cs
