<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewContext..cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NewContext..cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Crolow.Common\Crolow.Apps.Common.csproj" />
    <ProjectReference Include="..\..\Core\Crolow.Cms.Server.Core.csproj" />
  </ItemGroup>

</Project>
