<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageOutputPath>C:\dev\crolow\packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Crolow.Common\Crolow.Apps.Common.csproj" />
	  <ProjectReference Include="..\Common\Crolow.Cms.Server.Common.csproj" />
	  <ProjectReference Include="..\Core\Crolow.Cms.Server.Core.csproj" />
	</ItemGroup>

</Project>
