<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageOutputPath>C:\dev\crolow\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Identity\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Models\Transactions\" />
    <Folder Include="Models\Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Identity\ApplicationUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
