<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageOutputPath>C:\dev\crolow\packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Crolow.Common\Crolow.Apps.Common.csproj" />
	  <ProjectReference Include="..\..\Core\Crolow.Cms.Server.Core.csproj" />
	  <ProjectReference Include="..\..\Upgrades\Crolow.Cms.Server.Upgrades.csproj" />
	</ItemGroup>

</Project>
